<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">

    <ImageView
        android:id="@+id/iv_exit_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:src="@drawable/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Checkout"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toEndOf="@+id/iv_exit_checkout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="364dp"
        android:layout_height="111dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ulasan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView70" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="19dp"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/lokasi1"
        app:layout_constraintEnd_toEndOf="@+id/imageView40"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="@+id/imageView40"
        app:layout_constraintTop_toTopOf="@+id/imageView40" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinmedium"
        android:text="Alamat Pengiriman"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView40"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView41"
        app:layout_constraintTop_toTopOf="@+id/imageView40" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="299dp"
        android:layout_height="72dp"
        android:fontFamily="@font/poppinsreguler"
        android:text="Syahrul \nJl. By pass, Aur Kuning, Kec. Guguk Panjang, Kota Bukittinggi,\nSumatera Barat 26181 (rumah)\nAUR BIRUGO TIGO BALEH, KOTA BUKITTINGGI,\SUMATERA BARAT, ID 26181"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView40"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="@+id/imageView40"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />

    <ImageView
        android:layout_width="9dp"
        android:layout_height="12dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/arrowright"
        app:layout_constraintEnd_toEndOf="@+id/imageView40"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/textView72"
        app:layout_constraintTop_toTopOf="@+id/textView72" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppinsreguler"
        android:text="| (+62) 822-4321-1234 "
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView40"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toEndOf="@+id/textView71"
        app:layout_constraintTop_toTopOf="@+id/imageView40" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="280dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="BUKANANAKMAMAH.ID"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView40"
        app:layout_constraintTop_toBottomOf="@+id/imageView40" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/gundamcheckout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView73" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppinsreguler"
        android:text="Gundam Paper Craft Limited Edition"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toEndOf="@+id/imageView42"
        app:layout_constraintTop_toBottomOf="@+id/textView73" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsreguler"
        android:text="Rp 200.000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/imageView42"
        app:layout_constraintTop_toBottomOf="@+id/textView74" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="355dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ulasan2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView42" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="139dp"
        android:layout_height="22dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/poppinsreguler"
        android:text="Proteksi Kerusakan"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView43"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/imageView43"
        app:layout_constraintTop_toTopOf="@+id/imageView43" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsreguler"
        android:text="x1"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView43"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toEndOf="@+id/imageView42"
        app:layout_constraintTop_toBottomOf="@+id/textView75" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsreguler"
        android:text="Rp 1.000      x1"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView43"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toEndOf="@+id/checkBox2"
        app:layout_constraintTop_toTopOf="@+id/imageView43" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="355dp"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ulasan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView43" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsreguler"
        android:text="Opsi Pengiriman"
        android:textColor="#0D986A"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView44"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="@+id/imageView44"
        app:layout_constraintTop_toTopOf="@+id/imageView44" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="328dp"
        android:layout_height="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/garistebal"
        app:layout_constraintEnd_toEndOf="@+id/imageView44"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView76"
        app:layout_constraintTop_toBottomOf="@+id/textView76" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsreguler"
        android:text="Reguler"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView44"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView45"
        app:layout_constraintTop_toBottomOf="@+id/imageView45" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppinsreguler"
        android:text="Akan diterima pada tanggal 1 - 4 Okt"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView44"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView77"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsreguler"
        android:text="Rp 14.000"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView44"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toEndOf="@+id/textView77"
        app:layout_constraintTop_toBottomOf="@+id/imageView45" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="353dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background1"
        android:fontFamily="@font/poppinsreguler"
        android:paddingStart="100dp"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView44" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/poppinsreguler"
        android:text="Pesan:"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toTopOf="@+id/editText2" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="355dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ulasan2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsreguler"
        android:text="Total Pesanan (1 Produk):"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView46"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="@+id/imageView46" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:text="Rp. 215.000"
        android:textColor="#0D986A"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView46"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/textView78"
        app:layout_constraintTop_toTopOf="@+id/textView78" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="355dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ulasan2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView46" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/pembayaran"
        app:layout_constraintEnd_toEndOf="@+id/imageView47"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="@+id/imageView47"
        app:layout_constraintTop_toTopOf="@+id/imageView47" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsreguler"
        android:text="Metode Pembayaran"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView47"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toEndOf="@+id/imageView48"
        app:layout_constraintTop_toTopOf="@+id/imageView48" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:fontFamily="@font/poppinmedium"
        android:text="COD"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView47"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toEndOf="@+id/textView79"
        app:layout_constraintTop_toTopOf="@+id/textView79" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:src="@drawable/arrowright"
        app:layout_constraintEnd_toEndOf="@+id/imageView47"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toEndOf="@+id/textView80"
        app:layout_constraintTop_toTopOf="@+id/textView80" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="359dp"
        android:layout_height="112dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ulasan3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView47" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/list"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="@+id/imageView49"
        app:layout_constraintTop_toTopOf="@+id/imageView49" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsreguler"
        android:text="Rincian Belanja"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/imageView50"
        app:layout_constraintTop_toTopOf="@+id/imageView50" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppinsreguler"
        android:text="Subtotal Harga Barang"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView50"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppinsreguler"
        android:text="Subtotal Biaya Proteksi"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView82"
        app:layout_constraintTop_toBottomOf="@+id/textView82" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Subtotal Pengiriman"
        android:fontFamily="@font/poppinsreguler"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView83"
        app:layout_constraintTop_toBottomOf="@+id/textView83" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Biaya Penanganan"
        android:fontFamily="@font/poppinsreguler"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView84"
        app:layout_constraintTop_toBottomOf="@+id/textView84" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="95dp"
        android:layout_height="14dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppinsreguler"
        android:text="Total Pembayaran"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView85"
        app:layout_constraintTop_toBottomOf="@+id/textView85" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppinsreguler"
        android:text="Rp 200.000"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toEndOf="@+id/textView82"
        app:layout_constraintTop_toTopOf="@+id/textView82" />


    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsreguler"
        android:text="Rp 1.000"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toEndOf="@+id/textView83"
        app:layout_constraintTop_toTopOf="@+id/textView83" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsreguler"
        android:text="Rp 14.000"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/textView84"
        app:layout_constraintTop_toTopOf="@+id/textView84" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsreguler"
        android:text="Rp 7.300"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="@+id/textView85" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppinsreguler"
        android:textColor="#0D986A"
        android:text="Rp 222.300"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toEndOf="@+id/textView89"
        app:layout_constraintTop_toTopOf="@+id/textView89" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/edit_text_background1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView49" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="96dp"
        android:layout_height="14dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppinsreguler"
        android:text="Total Pembayaran:"
        android:textColor="#5C5C5C"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView51"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/imageView51"
        app:layout_constraintTop_toTopOf="@+id/imageView51" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="73dp"
        android:layout_height="15dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Rp 222.300"
        android:textColor="#1C8E4A"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView51"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView90"
        app:layout_constraintTop_toBottomOf="@+id/textView90" />

    <Button
        android:layout_width="85dp"
        android:layout_height="29dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/btn_pesanan"
        android:text="Buat Pesanan"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:fontFamily="@font/poppinssemibold"
        app:layout_constraintEnd_toEndOf="@+id/imageView51"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="@+id/imageView51"
        app:layout_constraintTop_toTopOf="@+id/imageView51" />


</androidx.constraintlayout.widget.ConstraintLayout>