<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotifikasiActivity">

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/iconback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Notifikasi"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toEndOf="@+id/icon_back"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/line"
        android:layout_width="413dp"
        android:layout_height="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#C4C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifikasi" />

    <ImageButton
        android:id="@+id/background1"
        android:layout_width="411dp"
        android:layout_height="90dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

        <ImageView
            android:id="@+id/icon_notifikasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notifikasi"
            app:layout_constraintBottom_toBottomOf="@+id/background1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background1"
            app:layout_constraintVertical_bias="0.50" />

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/rounded_profile"
            android:backgroundTint="#FF4141"
            app:layout_constraintBottom_toBottomOf="@+id/background1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toStartOf="@+id/background1"
            app:layout_constraintTop_toTopOf="@+id/background1"
            app:layout_constraintVertical_bias="0.293" />

        <TextView
            android:id="@+id/kegiatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsreguler"
            android:text="Kegiatan"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toBottomOf="@+id/background1"
            app:layout_constraintEnd_toEndOf="@+id/background1"
            app:layout_constraintHorizontal_bias="0.352"
            app:layout_constraintStart_toStartOf="@+id/background1"
            app:layout_constraintTop_toTopOf="@+id/background1"
            app:layout_constraintVertical_bias="0.180" />

        <TextView
            android:id="@+id/text"
            android:layout_width="324dp"
            android:layout_height="29dp"
            android:fontFamily="@font/poppinsreguler"
            android:paddingStart="100dp"
            android:paddingEnd="50dp"
            android:text="Ikuti kegiatan Pembersihan Sungai bersama Pandawara Grup"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toBottomOf="@+id/background1"
            app:layout_constraintEnd_toEndOf="@+id/background1"
            app:layout_constraintHorizontal_bias="0.230"
            app:layout_constraintStart_toStartOf="@+id/background1"
            app:layout_constraintTop_toTopOf="@+id/kegiatan"
            app:layout_constraintVertical_bias="0.50" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsreguler"
            android:text="8 Sep 2023 | 13.00"
            android:textColor="@color/black"
            android:textSize="8dp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toBottomOf="@+id/background1"
            app:layout_constraintEnd_toEndOf="@+id/background1"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="@+id/background1"
            app:layout_constraintTop_toTopOf="@+id/text"
            app:layout_constraintVertical_bias="0.763" />

    <Button
        android:id="@+id/line2"
        android:layout_width="413dp"
        android:layout_height="15dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="#C4C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background1" />

    <ImageButton
        android:id="@+id/background2"
        android:layout_width="411dp"
        android:layout_height="90dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="#33979797"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

        <ImageView
            android:id="@+id/icon_notifikasi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notifikasi"
            app:layout_constraintBottom_toBottomOf="@+id/background2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background2"
            app:layout_constraintVertical_bias="0.50" />

        <TextView
            android:id="@+id/kegiatan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsreguler"
            android:text="Kegiatan"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toBottomOf="@+id/background2"
            app:layout_constraintEnd_toEndOf="@+id/background1"
            app:layout_constraintHorizontal_bias="0.352"
            app:layout_constraintStart_toStartOf="@+id/background2"
            app:layout_constraintTop_toTopOf="@+id/background2"
            app:layout_constraintVertical_bias="0.150" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="324dp"
            android:layout_height="29dp"
            android:fontFamily="@font/poppinsreguler"
            android:paddingStart="100dp"
            android:text="Ikuti kegiatan Penanaman Hutan Mangrove di pantai selatan"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toBottomOf="@+id/background2"
            app:layout_constraintEnd_toEndOf="@+id/background2"
            app:layout_constraintHorizontal_bias="0.230"
            app:layout_constraintStart_toStartOf="@+id/background2"
            app:layout_constraintTop_toTopOf="@+id/kegiatan2"
            app:layout_constraintVertical_bias="0.50" />

        <TextView
            android:id="@+id/date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsreguler"
            android:text="8 Sep 2023 | 10.35"
            android:textColor="@color/black"
            android:textSize="8dp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toBottomOf="@+id/background2"
            app:layout_constraintEnd_toEndOf="@+id/background2"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="@+id/background2"
            app:layout_constraintTop_toTopOf="@+id/text2"
            app:layout_constraintVertical_bias="0.763" />

    <Button
        android:id="@+id/line3"
        android:layout_width="413dp"
        android:layout_height="15dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="#C4C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background2" />

    <ImageButton
        android:id="@+id/background3"
        android:layout_width="411dp"
        android:layout_height="90dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="#33979797"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3" />

        <ImageView
            android:id="@+id/icon_notifikasi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notifikasi"
            app:layout_constraintBottom_toBottomOf="@+id/background3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background3"
            app:layout_constraintVertical_bias="0.50" />

        <TextView
            android:id="@+id/bukananakmamah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsreguler"
            android:text="BUKANANAKMAMAH.ID"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toBottomOf="@+id/background3"
            app:layout_constraintEnd_toEndOf="@+id/background3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/background3"
            app:layout_constraintTop_toTopOf="@+id/background3"
            app:layout_constraintVertical_bias="0.150" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="324dp"
            android:layout_height="29dp"
            android:fontFamily="@font/poppinsreguler"
            android:paddingStart="100dp"
            android:text="Pesananmu sedang dikemas"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toBottomOf="@+id/background3"
            app:layout_constraintEnd_toEndOf="@+id/background3"
            app:layout_constraintHorizontal_bias="0.230"
            app:layout_constraintStart_toStartOf="@+id/background3"
            app:layout_constraintTop_toTopOf="@+id/bukananakmamah"
            app:layout_constraintVertical_bias="0.50" />

        <TextView
            android:id="@+id/date3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsreguler"
            android:text="15 Sep 2023 | 07.50"
            android:textColor="@color/black"
            android:textSize="8dp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toBottomOf="@+id/background3"
            app:layout_constraintEnd_toEndOf="@+id/background3"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="@+id/background3"
            app:layout_constraintTop_toTopOf="@+id/text3"
            app:layout_constraintVertical_bias="0.763" />

    <Button
        android:id="@+id/line4"
        android:layout_width="413dp"
        android:layout_height="15dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="#C4C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background3" />

    <ImageButton
        android:id="@+id/background4"
        android:layout_width="411dp"
        android:layout_height="90dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="#33979797"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line4" />

        <ImageView
            android:id="@+id/icon_notifikasi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notifikasi"
            app:layout_constraintBottom_toBottomOf="@+id/background4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background4"
            app:layout_constraintVertical_bias="0.50" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsreguler"
            android:text="INFO"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toBottomOf="@+id/background4"
            app:layout_constraintEnd_toEndOf="@+id/background4"
            app:layout_constraintHorizontal_bias="0.310"
            app:layout_constraintStart_toStartOf="@+id/background4"
            app:layout_constraintTop_toTopOf="@+id/background4"
            app:layout_constraintVertical_bias="0.150" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="324dp"
            android:layout_height="29dp"
            android:fontFamily="@font/poppinsreguler"
            android:paddingStart="100dp"
            android:text="Saldo dari kertas yang kamu tukarkan sudah masuk"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toBottomOf="@+id/background4"
            app:layout_constraintEnd_toEndOf="@+id/background4"
            app:layout_constraintHorizontal_bias="0.230"
            app:layout_constraintStart_toStartOf="@+id/background4"
            app:layout_constraintTop_toTopOf="@+id/info"
            app:layout_constraintVertical_bias="0.50" />

        <TextView
            android:id="@+id/date4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsreguler"
            android:text="02 Okt 2023 | 20.30"
            android:textColor="@color/black"
            android:textSize="8dp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toBottomOf="@+id/background4"
            app:layout_constraintEnd_toEndOf="@+id/background4"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toStartOf="@+id/background4"
            app:layout_constraintTop_toTopOf="@+id/text4"
            app:layout_constraintVertical_bias="0.763" />

    <Button
        android:id="@+id/line5"
        android:layout_width="413dp"
        android:layout_height="15dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="#C4C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background4" />

    <ImageButton
        android:id="@+id/background5"
        android:layout_width="411dp"
        android:layout_height="90dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="#33979797"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line5" />

        <ImageView
            android:id="@+id/icon_notifikasi5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notifikasi"
            app:layout_constraintBottom_toBottomOf="@+id/background5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background5"
            app:layout_constraintVertical_bias="0.50" />

        <TextView
            android:id="@+id/pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsreguler"
            android:text="PICK UP"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toBottomOf="@+id/background5"
            app:layout_constraintEnd_toEndOf="@+id/background5"
            app:layout_constraintHorizontal_bias="0.340"
            app:layout_constraintStart_toStartOf="@+id/background5"
            app:layout_constraintTop_toTopOf="@+id/background5"
            app:layout_constraintVertical_bias="0.150" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="324dp"
            android:layout_height="29dp"
            android:fontFamily="@font/poppinsreguler"
            android:paddingStart="100dp"
            android:text="Pickup anda sedang di proses"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toBottomOf="@+id/background5"
            app:layout_constraintEnd_toEndOf="@+id/background5"
            app:layout_constraintHorizontal_bias="0.230"
            app:layout_constraintStart_toStartOf="@+id/background5"
            app:layout_constraintTop_toTopOf="@+id/pickup"
            app:layout_constraintVertical_bias="0.50" />

        <TextView
            android:id="@+id/date5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsreguler"
            android:text="02 Okt 2023 | 20.30"
            android:textColor="@color/black"
            android:textSize="8dp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toBottomOf="@+id/background5"
            app:layout_constraintEnd_toEndOf="@+id/background5"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toStartOf="@+id/background5"
            app:layout_constraintTop_toTopOf="@+id/text5"
            app:layout_constraintVertical_bias="0.763" />


</androidx.constraintlayout.widget.ConstraintLayout>